@import url("https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Source+Serif+Pro:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  background: #0c192c;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  background: #0c192c;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0px;
  width: 250px;
  height: 100%;
  background: #0c192c;
  transition: all 0.5s ease;
  z-index: 9999;
}
.navbar {
  z-index: 10;
}
#home {
  height: 100%;
  width: 82%;
  padding-left: 40px;
  margin-left: 210px;
}

.profile_image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 120px;
}
.imgfix {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile_image img {
  width: 100%;
  display: block;
  border-radius: 50%;
}
#my_image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: 1px 1px 13px grey;
}
#my_name {
  text-align: center;
  margin-top: 2rem;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Lora", serif;
  letter-spacing: 2px;
}
.socialmedia_icons {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.github,
.linedin,
.instafram,
.mobile,
.whatsapp {
  height: 35px;
  width: 35px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #091921;
  box-shadow: -1px -1px 3px rgba(255, 2555, 255, 0.1),
    2px 2px 6px rgba(0, 0, 0, 0.8);
  position: relative;
}
.github::before {
  position: absolute;
  box-shadow: inset -1px -1px 3px rgba(255, 2555, 255, 0.1),
    inset 2px 2px 6px rgba(0, 0, 0, 0.8);
}
i {
  font-size: 20px;
}

.social_icons {
  color: white;
  text-decoration: none;
}
/* navitems */

.nav_items {
  margin-top: 2rem;
}
.item_list {
  list-style: none;
  padding-left: 0;
}
.item_list li {
  display: flex;
  justify-content: center;
  margin: 29px 0;
}
.item_list li:hover {
  padding-left: 3rem;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.social_lins {
  color: #e3f6f5a6;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 1px;
  transition: 0.3s;
  font-family: "Arvo", serif;
}
.social_lins:hover {
  color: white;
}
.social_media_image {
  height: 20px;
  width: 20px;
}

footer p {
  text-align: center;
  text-transform: capitalize;
  word-spacing: -2px;
  margin-top: 6rem;
  letter-spacing: 1px;
  color: #b6bbc5;
  font-size: 12px;
}
.name_in_footer {
  color: #149ddd;
}

.nav_items .item_list .nav-link:focus,
.nav_items .item_list .nav-link.active {
  color: red;
}

.github,
.linedin,
.instafram,
.mobile,
.whatsapp {
  background: #091921;
  box-shadow: -1px -1px 3px rgba(255, 2555, 255, 0.1),
    2px 2px 6px rgba(0, 0, 0, 0.8);
}
.github:hover,
.linedin:hover,
.instafram:hover,
.mobile:hover,
.whatsapp:hover {
  background-color: #0783c1;
  transition: all 0.4s ease-in-out;
}

.instagram:hover {
  color: white;
}
.whtsap:hover {
  color: white;
}
.linked:hover {
  color: white;
}
.giticon:hover {
  text-decoration: none;
  color: white;
  transition: all 0.4s;
}

.link_icon {
  margin: 0 7px;
  color: #149ddd;
}
#skill {
  margin-right: 15px;
}
#team {
  margin-right: 10px;
}

.typing_text {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  /* width: auto; */
  text-transform: uppercase;
  font-family: "Lora", serif;
}

.type_name {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Lora", serif;
}
.passion {
  display: flex;
}
.side_text,
.dynamic-txts {
  font-size: 40px;
  font-weight: 600;
  list-style: none;
}

#home_page {
  background: #0c192c;
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  transition: all;
}

.typing {
  border-bottom: 1px solid #149ddd;
}
/* anmimation on home_page */
.animation_box {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.bubbles {
  position: relative;
  display: flex;
}
.bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #4fc3dc;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
  animation: animate 15s linear infinite;
  animation-duration: calc(120s / var(--i));
  display: flex;
  justify-content: center;
  align-items: center;
}
.bubbles span:nth-child(even) {
  background-color: #ff2d75;
  box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}
@keyframes animate {
  0% {
    transform: translateY(100vh) scale(0);
  }
  100% {
    transform: translateY(-10vh) scale(1);
  }
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #0c192c;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #4fc3dc;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.pushable {
  background: hsl(340deg 100% 32%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  background: hsl(193deg 100% 54% / 90%);
  transition: all 0.2s;
}
.front {
  display: block;
  border-radius: 12px;
  font-size: 1.25rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-6px);
  transition: all 0.2s;
}

.front:hover {
  background: hsl(193deg 100% 54% / 90%);
  box-shadow: 0px 0px 50px cyan;
}

.pushable:active .front {
  transform: translateY(-2px);
}
.three_d_btn {
  margin-top: 3rem;
}
#hire_me:hover {
  background-color: transparent;
}

/* About section start */
#about_page,
#services,
#contact_page {
  min-height: 100vh;
  background: rgb(12, 25, 44);
  color: white;
}
.about_heading h2,
.my_skill {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 10px;
  position: relative;
  color: white;
  margin-left: 18px;
  transition: all 0.2s;
  display: inline-block;
}

.about_heading h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 173px;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: -1px;
  top: 40px;
  transition: all 0.2s;
}
.about_heading p {
  padding: 0px 20px;
  text-align: justify;
}
#my_details {
  padding: 0 20px;
}
#grid_image img {
  height: 90%;
  width: 100%;
  border-radius: 12px;
}

#grid_text h1 {
  position: relative;
  color: #173b6c;
  display: inline-block;
}
#grid_text h1::after {
  content: "";
  position: absolute;
  left: 2px;
  height: 3px;
  width: 100%;
  display: block;
  background: #149ddd;
}

#grid_text p {
  text-align: justify;
}
#first_details ul,
#second_details ul {
  list-style: none;
  font-size: 18px;
}

#first_details ul li,
#second_details ul li {
  margin: 20px 0;
}

#first_details ul li i,
#second_details ul li i {
  margin: 10px 0;
  opacity: 0.5;
  color: #149ddd;
}

#first_details ul li span {
  letter-spacing: 0.9px;
}

/* skill section start */
#skill_page {
  min-height: 100vh;
  min-width: 100%;
  background: #0c192c;
}
#boy_image {
  height: 100%;
  width: 100%;
  animation: imganimate 3s linear infinite;
}

.image_box {
  position: relative;
  margin-bottom: 15px;
}
#html {
  position: absolute;
  top: 11rem;
  left: 5rem;
  animation: imganimate 3s linear infinite;
}
#css {
  position: absolute;
  top: 6.95rem;
  left: 9.69rem;
  animation: imganimate 3s linear infinite;
}
#bootstrap {
  position: absolute;
  top: 10.95rem;
  left: 15.69rem;
  animation: imganimate 3s linear infinite;
}

#react {
  position: absolute;
  top: 14.95rem;
  left: 9.69rem;
  animation: imganimate 3s linear infinite;
}

@keyframes imganimate {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.html_box {
  margin: 15px 0;
}
.my_skill::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: -1px;
  top: 40px;
  transition: all 0.2s;
}

.upperdiv {
  height: 15px;
  margin-top: 14px;
  border-radius: 10px;
  background: #c1bbbb38;
  position: relative;
}
.upperdiv::before {
  content: "HTML";
  position: absolute;
  top: -1.8rem;
  left: 0.25rem;
  color: rgb(11, 9, 12);
  font-size: 19px;
  font-weight: 600;
}
.upperdiv::after {
  content: "90%";
  position: absolute;
  top: -1.8rem;
  right: 0.25rem;
  color: rgb(11, 9, 12);
  font-size: 19px;
  font-weight: 600;
}
.inerdiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: hsl(193deg 100% 54% / 90%);
  height: 100%;
  width: 90%;
}
/* project */
#project_page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 90%;
  min-height: 100vh;
  position: relative;
  background: #0c192c;
}


.card {
  box-shadow: 1px 1px 16px #808080cc;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.my_project {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 10px;
  position: relative;
  color: white;
  margin-left: 18px;
  transition: all 0.2s;
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
}
.my_project::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: -1px;
  top: 40px;
  transition: all 0.2s;
}

.try_it_links {
  display: flex;
  justify-content: center;
}
.try_it_btn {
  padding: 5px 20px;
  border: 1px solid black;
  margin: 0px 10px;
  border-radius: 6px;
  color: white;
  background: #149ddd;
}
.try_it_btn:hover {
  padding: 5px 20px;
  color: white;
  background: #e561fa;
  margin: 0px 10px;
  border: none;
  border-radius: 6px;
  transition: 0.3s;
}
.projects_cards img{
  height: 200px;
}
.projects_cards{
  background: #0c192c;
  color: white;
  border: 2px solid cyan;
}
.project_title ,.try_it_btn{
  font-family: "Arvo", serif;
  text-align: center;
  font-weight: 500;  
}

/* contact us */

.container_contact_us {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 90%;
  min-height: 100vh;
  position: relative;
}

#contact_page {
  min-width: 100%;
  min-height: 100%;
}
.container1 {
  /* height: 100%; */
  min-height: 510px;
  width: 86%;
  background: #0c192c;
  border: 1px solid black;
  margin: 5rem auto;
  border-radius: 10px;
  box-shadow: 1px 1px 16px #808080cc;
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 20px;
}

.box2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: -5rem;
  padding-right: 20px;
}
#gif_image_mail {
  height: 100%;
  width: 90%;
  border-radius: 10px;
}
.mail_sent {
  padding: 4px 12px;
  border-radius: 12px;
  border: 1px solid #00000038;
  margin: 10px 0px;
}

.inputgroup,
.mailinput,
.textarea_input {
  position: relative;
  margin: 10px 0px;
}

.namelabel,
.mail_label,
.text_area_label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10px, 10px);
  transform-origin: left;
  transition: transform 0.25s;
  color: white;
}
#username,
#mail,
#message {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font: inherit;
  color: white;
  background-color: transparent;
  outline: 2px solid #4d7aff;
}

.inputgroup:focus-within .namelabel {
  transform: translate(0, -20px) scale(0.8);
  color: white;
  font-size: 15px;
}

.mailinput:focus-within .mail_label {
  transform: translate(0, -20px) scale(0.8);
  color: white;
  font-size: 15px;
}

#message {
  max-height: 5rem;
  height: 96px;
  width: 100%;
}

.textarea_input:focus-within .text_area_label {
  transform: translate(0, -20px) scale(0.8);
  color: white;
  font-size: 15px;
}
#confirm_mail {
  padding: 7px 10px;
  border-radius: 13px;
  background: rgba(119, 89, 249, 1);
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  border: none;
}

.get_in_touch {
  text-align: center;
  font-size: 29px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
}

.is-valid {
  outline: 2px solid #4d7aff;
}
.is-invalid {
  outline: 2px solid red;
}

.aftersumbit_box {
  /* display: none; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mail_thanks2 {
  min-height: 510px;
  width: 86%;
  background: #0c192c;
  border: 1px solid black;
  margin: 5rem auto;
  border-radius: 10px;
  box-shadow: 1px 1px 16px #808080cc;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mail_icon {
  font-size: 100px;
  margin: 10px 0px;
  color: #ec443fc7;
}
#submit_mail_para {
  text-transform: capitalize;
  letter-spacing: 1.8px;
}
#mail_submit_para_2 {
  font-size: 20px;
  letter-spacing: 1px;
}
#go_home {
  padding: 8px 16px;
  border-radius: 13px;
  background: rgba(119, 89, 249, 1);
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  border: none;
}
#model_error {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#error_img {
  height: 100px;
  width: 100px;
}
#erroe_msg {
  font-size: 26px;
  text-transform: capitalize;
  color: red;
}
.skill_cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-gap: 10px; */
}
.skill_inner_card {
  width: 15rem;
  /* border: 1px solid cyan; */
  background: #0c192c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
}
.pr_content_box{
  padding: 10px 10px;
}
@media (min-width: 1024px) {
  .skill_cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding-left: 1.76rem;
  }
  .skill_inner_card {
    width: 17rem;
  }
  .dev_img img {
    height: 350px;
    width: 350px;
  }
  .web_dev {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .pr_content_box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin-top: 56px;
  }
}
@media (max-width: 1024px) {
  .skill_cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  .skill_inner_card {
    width: 15rem;
  }
  .dev_img img {
    height: 300px;
    width: 233px;
  }
  .web_dev {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .pr_content_box {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 20px;
    margin-top: 56px;
  }
  .projects_cards{
    width: 14.5rem;
  }
  .type_name {
    font-size: 40px;
  }
  .side_text,
.dynamic-txts {
  font-size: 40px;
}
}

@media (max-width: 500px) {
  .skill_cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  .skill_inner_card {
    width: 12.5rem;
  }
  .web_dev {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .dev_img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .dev_img img {
    height: 300px;
    width: 320px;
  }
  .pr_content_box {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    width: 15.5rem;
    margin-top: 56px;
  }
  .type_name {
    font-size: 33px;
  }
  .side_text,
.dynamic-txts {
  font-size: 30px;
}
}
@media (max-width: 400px) {
  .skill_cards {
    /* display: grid;
    grid-template-columns: auto; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .skill_inner_card {
    width: 15rem;
    margin: 10px 0px;
  }
  .type_name {
    font-size: 25px;
  }
  .side_text,
.dynamic-txts {
  font-size: 25spx;
}
}

.skills_img {
  width: 80px;
  height: 80px;
}
.skill_title {
  margin: 10px 0px;
  font-family: "Lora", serif;
}
.skill_quote {
  color: #b8b6ff;
  font-family: "Lora", serif;
  text-align: center;
  margin-top: 5rem;
  padding: 13px 0px;
}
#grid_text p {
  font-size: 20px;
  font-family: "Arvo", serif;
}

.dev_img h5 {
  text-align: center;
  font-size: 25px;
  font-family: "Arvo", serif;
  color: #00ff34;
}
.dev_img {
  margin: 1rem 1rem;
}

.service_text {
  margin-top: 10px;
  font-family: "Arvo", serif;
  letter-spacing: 1px;
}
.warning_box {
  height: 400px;
  width: 350px;
}
.warning {
  min-width: 100%;
  background: #f65655;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 83px;
  border-radius: 6px;
}
.war_text {
  color: black;
  font-family: "Arvo", serif;
}
.war_text2 {
  color: black;
  font-size: 20px;
  font-family: "Arvo", serif;
}
.close_btn {
  padding: 6px 12px;
  border-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 10px;
  font-size: 17px;
  background: #f65655;
  color: white;
  font-family: "Arvo", serif;
  border: none;
}
